{
  "name": "igs-crawler",
  "version": "1.0.0",
  "description": "A project using Puppeteer for web scraping and automation tasks.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "uof": "node src/scripts/uof.js"
  },
  "dependencies": {
    "puppeteer": "^24.22.3"
  },
  "author": "",
  "license": "ISC"
}
